<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>优效零售终端</title>
    <base href="./">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="retail.ico">
    <style type="text/css">
        .preloader {
            background-image: url('assets/bg.svg');
            background-repeat: no-repeat;
            background-position: center 110px;
            background-size: 100%;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #f0f2f5;
            z-index: 9999;
            transition: opacity .65s
        }
        
        .preloader-hidden-add {
            opacity: 1;
            display: block
        }
        
        .preloader-hidden-add-active {
            opacity: 0
        }
        
        .preloader-hidden {
            display: none
        }
        
        .cs-loader {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%
        }
        
        .cs-loader-inner {
            transform: translateY(-50%);
            top: 40%;
            position: absolute;
            width: 100%;
            color: #fff;
            text-align: center
        }
        
        .cs-loader-inner label {
            font-size: 20px;
            opacity: 0;
            display: inline-block
        }
        
        @keyframes lol {
            0% {
                opacity: 0;
                transform: translateX(-300px)
            }
            33% {
                opacity: 1;
                transform: translateX(0)
            }
            66% {
                opacity: 1;
                transform: translateX(0)
            }
            100% {
                opacity: 0;
                transform: translateX(300px)
            }
        }
        
        .cs-loader-inner label:nth-child(6) {
            animation: lol 3s infinite ease-in-out
        }
        
        .cs-loader-inner label:nth-child(5) {
            animation: lol 3s .1s infinite ease-in-out
        }
        
        .cs-loader-inner label:nth-child(4) {
            animation: lol 3s .2s infinite ease-in-out
        }
        
        .cs-loader-inner label:nth-child(3) {
            animation: lol 3s .3s infinite ease-in-out
        }
        
        .cs-loader-inner label:nth-child(2) {
            animation: lol 3s .4s infinite ease-in-out
        }
        
        .cs-loader-inner label:nth-child(1) {
            animation: lol 3s .5s infinite ease-in-out
        }
        
        .title {
            font-size: 38px;
            color: rgba(0, 0, 0, 0.85);
            font-family: 'Myriad Pro', 'Helvetica Neue', Arial, 'Microsoft Yahei', Helvetica, sans-serif;
            font-weight: 600;
            position: relative;
            vertical-align: middle;
        }
    </style>
    <link rel="stylesheet" href="styles.893c3c4e47105c220824.css">
</head>

<body>
    <app-root></app-root>
    <div class="preloader">
        <div class="cs-loader">
            <div class="cs-loader-inner">
                <!--<img class="logo" src="assets/loading3.gif">-->
                <span class="title">欢迎使用零售系统</span><br /><br />
                <img class="logo" src="assets/loading.gif">
            </div>
        </div>
        <script type="text/javascript" src="runtime.163a92f527a454c9fc1d.js"></script>
        <script type="text/javascript" src="polyfills.fbd112987568f546c573.js"></script>
        <script type="text/javascript" src="scripts.fc2c1219bcd042846551.js"></script>
        <script type="text/javascript" src="main.8ba54e43116a65a24dd0.js"></script>
</body>

</html>